<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SHIRIN NESHAT</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <h1>SHIRIN</h1>
    <h1>NESHAT</h1>

    <p>
      <a href="/about.html">Go to About</a> /
      <a href="/artworks.html">Go to Artworks</a> /
      <a href="/exhibitions.html">Go to Exhibitions</a> /
      <a href="/awards.html">Go to Awards</a> /
      <a href="/csstest.html">Go to CSS Test</a> 
    </p>

    <h2>
      <b><em>Welcome to the Official Shirin Neshat webpage</em></b>
    </h2>

    <h3>
      Get to know the Iranian visual artist!
    </h3>
<h6>
  <table style="width:100%">
      <tr>
        <th>Name:</th>
        <td>Shirin Neshat</td>
      </tr>
      <tr>
        <th rowspan="2">Telephone:</th>
        <td>123456789</td>
      </tr>
      <tr>
        <td>123456789</td>
      </tr>
      <tr>
        <th>Address:</th>
        <td>Qazvin, Iran</td>
      </tr>
    </table>
</h6>
    <h4>
    <p>
      <em><b>Lorem Ipsum</b>is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.</em>
    </p>
    </h4>
    
  <h5>
  <p>
      It has survived not only five centuries, but also the leap into electronic
      typesetting, remaining essentially unchanged. It was popularised in the
      1960s with the release of Letraset sheets containing Lorem Ipsum passages,
      and more recently with desktop publishing software like Aldus PageMaker
      including versions of Lorem Ipsum.
  </p>
  </h5>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
